<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="D:\Projekte\BMS K2013\bms-medientisch\Patches\Subpatches\CO-1\Interaction\UGB Device\Leuze_Visualizer.v4p" systemname="Leuze_Visualizer" filename="D:\Repos\girogo\Patches\Subpatches\CO-1\dataInput\Leuze_Visualizer.v4p">
   <BOUNDS type="Window" left="10545" top="3195" width="11175" height="9270">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="585" top="7560" width="6600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="7560" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="19665" top="10485" width="8715" height="7095">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="LeuzeROD4-Visualizer">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="7350" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="11" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="8010" top="3345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8010" top="3345" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="zoom">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="10" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="10" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="135" top="4635" width="5925" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="7695" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="10" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4290" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5145" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="10320" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.66">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.65">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.56">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1995" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="10530" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="528">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSpread (Color)" filename="%VVVV%\addonpack\lib\nodes\plugins\SetSpread.dll" nodename="SetSpread (Color)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="10500" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="16" dstpinname="Spread">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="11490" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From ..">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="16" dstpinname="Count">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="11655" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11565" top="2475" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11565" top="2475" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="203">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="19" dstpinname="[ From ..">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="19" dstpinname=".. To [">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7080" top="2385" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="2385" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="645" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="29" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Layer" dstnodeid="11" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6315" top="3195" width="330" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6315" top="3195" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="lin">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4215" top="780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="681" values="0.00657750283167964,-0.000390056895963023,-0.00360475496823016,-0.0112667924376028,-0.00940383814220736,-0.00667684693121946,-0.00130400869826901,-0.00250608166020781,-0.0131031914601573,-0.00907700777488095,-0.0113508082874065,-0.00897351431418031,-0.0108674140424183,-0.00907047192946903,-0.00856178741731218,-0.00759211041736474,-0.00203700562477177,0.00972169737353157,0.00309200257408544,0.000461918506586455,0.00586509266929453,0.0108889296022482,0.0111792138826087,0.0101412062453056,-0.00347824398216258,-0.00681150002131846,-0.00764005971042056,-0.00717363137777226,-0.00471467763072285,0.00480716104722851,0.00567649922471848,-0.00472383555292347,-0.00879249616724621,-0.00657639217492303,-0.00154177270091471,-0.00819892251474096,-8.9433756324402E-005,-0.00326666336943618,0.00955720150621364,-0.0110563996358037,0.000365939185450768,-0.00997363493622792,-0.0123036424658526,-0.00780153597110852,-0.0121013705544599,-0.00726226436907337,0.00271938251798252,-0.00340489656977277,-0.00970066414329425,0.00533794150000077,0.0119685432510522,-0.0118847233954586,0.0126094506360259,0.00801708857702839,0.00262850228712309,-0.00339653932560281,-0.00243798213685853,-0.00796852263908281,-0.00169043140530141,-0.00363784457844839,0.00146688377947795,0.0110601428514947,0.0109891262931975,0.0118181748061093,0.0116747657388964,0.0106643115107468,0.0103438608395618,0.00394636383448571,-0.00989538547764862,-0.0106503327670037,-0.00465422218346176,0.000483715561796305,-0.00751852159450854,-0.010485437496554,-0.00355048901058792,-0.00971618984407272,-0.00999487427264453,-0.00551712453192611,-0.0103324323655287,0.0094122190634111,0.00457080546875444,-0.00496049895357145,-0.00865109164878986,0.00307803505345373,0.00789741495283435,0.00451827282242717,0.00536936816109375,0.00586426936107725,-0.00648970520156402,-0.00742024584092037,-0.00602161379178896,-0.00233729122296549,0.00235571179148093,0.00619749521333361,-0.000791891342171067,-0.00511484481297755,-0.00739523705938519,-0.00243367297109182,0.00645616984988024,0.00531063305949388,0.00687671507022095,-0.00693848256147494,-0.00637176389311992,-0.00722384100718476,-0.00672860075172609,-0.00292267470530832,0.000820570892737365,-0.00218831195289784,0.00136203977333455,0.0068416735570251,0.0053005176168724,0.00232698624346884,-0.00123587801812135,-0.00441419714038437,0.00470703424883488,0.00594638782086291,0.00439384387649803,0.00220147888708279,-0.000496781851471009,-0.00579136058807051,-0.00543861500843353,-0.00403454094661774,-0.00190881768580975,0.000609045022519384,-0.00195191195157697,-0.00387342951637527,-0.00514843900372611,-0.00555516358339658,-8.28743787353209E-005,0.00214877343560462,0.0039891117732658,0.00515013691153075,0.00529097787263821,0.00475720625221744,0.00349308435952256,0.00177381487840162,-0.000308623519193681,-0.00160324521496718,0.00319280601429196,0.00156383326594239,0.00353142932080509,0.00483517832531607,0.00117624618788448,0.0033116039156723,0.00477316887439398,0.00183374169068291,0.00343989288058813,0.00474168690831483,0.00519131241694818,-0.00279394014711063,0.00408499567072724,0.00478863767136962,0.0046732330637614,-0.00439411881861933,0.00277412766581956,0.00139709817173259,0.00410190356333023,0.00353240738339275,0.00258038440663768,0.00112288803695745,-0.000424832884773423,-0.00176548451966601,0.00134142570658842,0.00256808009634631,0.00346865727525121,0.00395722638279856,0.00399943561786317,0.00337207441638796,0.00288231308650733,0.0034107421883006,0.00353836512840952,0.00332362362211834,0.0028044314347578,0.00208183310419656,-0.00308338244992736,-0.00127588136762468,0.00401154817027447,0.00402040602987918,-0.00105493990299445,-0.00209598499939316,-0.00288677638736362,0.00103957087621315,0.00091748217236078,-0.00291496074954701,-0.00220608375094474,0.00305793457921519,0.00334997091127073,-0.00329387743949566,-0.00319405215247901,0.0031235699868466,0.00285001053936068,-0.00178816489628593,-0.00241934981684922,0.00118610412779112,-0.00314614814581777,-0.00330288400594869,-0.00316476168210006,-0.00280363904788904,-0.00230072814304616,0.00246918616187248,-0.00100230670503594,-0.0003367520918215,0.00289154346005471,0.00288873359185662,-0.00135273584265063,0.00277481352313344,0.00238210393165959,0.0018618504902266,-0.0024499372319929,-0.000146579521657376,-0.000547900430587565,-0.0010817860082189,-0.00161265971062564,-0.00134340288728652,-0.00104404549545283,-0.000737015176743652,-0.000458607854032851,-0.000201831867976958,0.00172681187085169,0.0016607342490958,0.00151897675200588,0.00139109525161581,0.00127670523798653,-0.000843607363351788,-0.00093538295589574,0.000908215762395086,0.000774722044874612,0.000644151142881953,0.000527637372400832,-0.000292581592350032,-9.64234551332944E-005,3.24082102276822E-005,0.000157140610234419,0.000275224929897148,0.000369270652353969,0.000554385829661156,0.000594103076561135,0.000632927566983477,-0.000759154558501533,-0.000629023696155115,-0.000641249097405152,-0.000539926501009869,-0.000464957784873064,-0.000688658693428115,0.000664199679198492,7.50156542466393E-005,4.18484783131832E-005,-0.000515989290677864,-0.000457951435913425,-0.000393955967538325,-0.000339236438569808,-0.000282423036742586,0.000215211832364446,0.000156386717507626,9.12564255642277E-005,3.15962667790562E-005,-3.23558694878019E-005,-9.71920617167471E-005,4.6155556339951E-005,-0.000220324275809136,-0.00014503140536995,0.00030022339232643,-0.000262118154770162,-0.00027184846827558,0.000296627412312716,-0.000307583725021126,0.000725777344427548,0.000779700235170617,0.000764510652321292,-0.000952220970371475,-0.00104864054904318,-0.00111738237144257,-0.00119150579532336,-0.0012382048312485,-0.000287279558902113,0.00133036530491456,-0.000655746498212863,-0.000856955882980052,0.00131646676952298,0.00119230766759453,-0.000995087834191567,-0.000683396824880738,-0.000440060615635573,0.00199811928736042,0.000134190017530275,0.000461885559410303,-0.00202111876577352,-0.0019173586467823,-0.00173751097123696,-0.00147787820627409,-0.00113836222197119,-0.00254965945060688,0.000247087539057431,-0.000392122171690344,0.00107156210411104,-0.00246545881226768,-0.0023794499587382,-0.00292973531763435,-0.00343412399321395,-0.000280688189204259,-0.00127156028335642,0.00233086789996182,-0.00215414516540274,-0.00384598018628411,-0.0039981700168951,-0.003672041052543,-0.0029128812096586,0.000555812814014582,-0.00450520835708242,0.00125494473877729,-0.00361846718500901,-0.00144437987615377,-0.00143132775058904,0.00189364011241314,0.00355863813510773,0.0020281843989605,0.00298899810589181,-0.00132690612543635,-9.95241592312665E-005,0.00125127412112987,0.00432864974052061,-0.00315578707099951,-0.00102315011748184,0.00361932097652919,0.000538756290153464,0.00172024783805395,0.00287582080658215,0.00212473396653942,0.00406024994519698,0.00532854573823539,0.00560966403161371,0.00387009167465996,-0.00160541123454319,-0.000981958099340967,0.00112938648397236,0.00322476537260653,0.00483870235508652,0.00488898422126839,0.00367939193713788,0.00425895695642306,0.00348989288329925,0.00224348534800284,0.00171968526167377,0.00355657125575933,0.00361509540271082,-0.00487548388672361,-0.00240081326178606,-0.00325480768289175,-0.00462936006483478,-0.00368414306951651,-0.00150801361349175,-0.00247153180959645,-0.00317029453890354,0.000207801460691633,-0.00087891096498402,-0.00190368484558191,-0.00695490212255292,0.00349870152475822,0.00499232465020455,0.00103453097442982,-0.000734532865769334,-0.00688941779938043,-0.0078145325572696,-0.00582317109454489,-0.001563228461597,0.00339888535452998,0.00692355114333776,0.00786549434689781,-0.00411525359696272,-0.00469891524477749,0.00333008330117765,0.00249481124478256,0.00435492459857251,0.00466600803221803,0.00466832491079852,0.000437627782961388,-0.00474679616850405,-0.00457202888456582,-0.00436350636603083,-0.000210534082155373,0.0039105094542225,0.000952792710643973,-0.00234579933888893,-0.00609817789420875,-0.00408509955655142,0.0071294970328917,0.00421427261294139,-0.00414958181212384,-0.000561928357441854,0.00326010971029546,-0.00653884026134765,-0.00702816948947127,-0.00640114838164282,0.00677460514301167,0.00492082852853796,-0.00175913556943233,0.00237973035622713,-0.00115810859479879,-0.00786372422856733,-0.006777204245989,0.00765372506722007,-0.000520786139515927,0.00403040357890762,0.00246414555897141,-0.00538297435299677,0.00602691145404666,0.00586252130398628,0.00435060123791403,0.00181101592559923,-0.00118534568260581,-0.00625347451201787,-0.0054183276651705,-0.00331502737203366,-0.000422968690032103,0.00271633422494597,0.00641158089901409,0.00486273483190333,0.00222511509626522,-0.00136767592194939,-0.00642292745156563,-0.00349794550235095,-0.00195112448079307,0.00816738541710365,0.000316481310332889,0.00393241286464404,0.00883256832860744,-0.00568903065990638,-0.00424599000319055,-0.00188335417213529,-0.00480271968123023,-0.00463501208990912,-0.00879846106123771,-0.00717715145835358,-0.00337436082640607,-0.00633261963097568,0.00690481720422958,-0.00688402437465773,-0.00670361874209345,-0.00431649068066048,0.00803139468843487,0.00699218515714466,0.000714389017984502,0.0113607092099839,-0.00571662343754766,0.00696852892082841,-0.00344572520824158,0.00300997824235298,0.00608779992990292,0.00597638851836642,0.00643765087457218,0.00544330812837892,0.00116630116848997,0.00498033083938789,-0.00158844132351546,0.00487517147760637,0.00849249736132974,0.00412549717138832,0.00663190212803266,-0.00287892759803666,-0.01164559362307,-0.00748841320561777,-0.00179017892765585,0.00218560108191925,0.00437020095621415,0.00567620209983986,0.00582826272006283,0.00478481908386371,0.00275048064391958,0.000137465433782828,-0.00251691685956646,-0.00466054889381049,-0.0058418140532421,-0.00580589229383255,-0.00455114215297336,-0.00233290327290474,0.000387167373621577,0.00303642296328558,0.00505180530031876,0.00600005308754573,0.00567197822214864,0.00412988517540151,0.00169721480488062,-0.0011083200792217,-0.00368448943115501,-0.00547396349542395,-0.0060855809519474,-0.00538087497669515,-0.00350648558835905,-0.0008646866576833,0.00197230954033861,0.00438615873836999,0.00657556965468086,0.00678378687054049,0.00550598482649438,0.00301745373640717,-0.000123456445245894,-0.00290821598787247,-0.00505732272639163,-0.00609501460733888,-0.00578932138002999,-0.00420457148552291,-0.00168841240206495,0.00120415918660918,0.00383320314490317,0.00561565992834453,0.00615506055626491,0.00533014768687046,0.003322476255566,0.000576633101705163,-0.00229824028651763,-0.00466377359476325,-0.00599440226619935,-0.00599440226619935,-0.00466377359476325,-0.00229824028651763,0.000576633101705163,0.003322476255566,0.00533014768687046,0.00615506055626491,0.00561565992834453,0.00383320314490317,0.00120415918660918,-0.00168841240206495,-0.00420457148552291,-0.00578932138002999,-0.00609501460733888,-0.00505732272639163,-0.00290821598787247,-0.000123456445245894,0.00268334107839835,0.00489632561881614,0.00603264113890178,0.00584747879616214,0.00438615873836999,0.00197230954033861,-0.0008646866576833,-0.00350648558835905,-0.00538087497669515,-0.0060855809519474,-0.00547396349542395,-0.00368448943115501,-0.0011083200792217,0.00169721480488062,0.00412988517540151,0.00567197822214864,0.00600005308754573,0.00505180530031876,0.00303642296328558,0.000387167373621577,-0.00233290327290474,-0.00455114215297336,-0.00580589229383255,-0.0058418140532421,-0.00466054889381049,-0.00251691685956646,0.000137465433782828,0.00275048064391958,0.00478481908386371,-0.0134547745927134,-0.00445288941771802,0.00899634225954201,0.0133390056702612,0.00430182615262536,-0.00294055532901925,-0.00484924515611816,-0.00577893530821905,0.0087722860405258,0.0132367448895828,0.00471700021916142,-0.00835291896826364,-0.0132346844392212,-0.00528965427953255,0.00769970226947879,0.013226800010989,0.00609540405729988,-0.00678072063809458,-0.000204706852480833,-0.00259226886865145,-0.00447460054666029,-0.00550608414700351,-0.00550588420236723,-0.00448769944437727,-0.00265262569989457,0.00331612100634514,0.00495721994467161,0.00149053920883859,-0.00204089018313818,-0.00972105435643,-0.00998940126609122,0.0072001674212045,-0.00106015025783531,0.00622794902651895,0.00346807201016074,-0.000280473025938572,-0.00391123247855059,-0.00509787629440658,-0.00371103127012859,-0.0014979155224199,0.00373537423726742,0.00193500386063892,0.00372000913681658,0.00488042526610439,0.00523991903076553,0.00475553409823492,0.00352018639885625,0.00174337533009611,-0.000285832049260417,0.00323183754472052,-0.00493115798185901,-0.00623753200816437,-0.00602075615952804,-0.0019798306956016,0.000750827917856126,0.000715592924017281,-0.00981514407299794,-0.01001496874567,-0.00705888414133847,0.00733155270894563,2.81148224224657E-005,-0.00697171230281879,-0.00998550441433311,0.00609035921974973,-0.00112946441121408,-0.00764057386847403,0.00978698987776538,0.00703037997509964,0.000593495890730579,-0.00593406270998599,-0.00913798520818281,0.00849705829855944,0.00658775262711226,-0.00433836696695964,-0.000992488998362471,0.00933255455218824,-0.00379930042477017,-0.00840514418786478,-0.00587918165924177,-0.00217723074100195,-0.00725033363478786,-0.00918694165181687,-0.00910811029267587,0.00877203196038649,0.0071703378686024,0.0023201812367384,-0.00356924226377376,-0.00774867466152004,0.0073552177233448,0.00865979092005131,0.00615994849622721,0.000728642639920945,-0.00496274696159516,-0.0084096924644829,-0.00828975194836779,0.00548267993739393,-0.00849479726719044,-0.00479514376806797,0.000901143603191482,-0.00115541157486924,-0.00627489443930546,-0.00851362736318308,-0.00716291749977767,0.00677070858484503,-0.00378172083750123,0.00112473463796586,0.00374431555344929,0.0028629595266004,-0.00356969474775654,-0.00328349683492589,-0.00276007381280564,-0.0020481582763147,-0.00120753146922092,-0.000303842022078673,0.000596740681572011,0.0014322043074026,0.00214892368480734,0.00270463653694195,0.00307049813794059,0.00323193401497974,0.00318849177034732,0.00295269523626367,0.0025481831431472">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5565" top="975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5565" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="681" values="-0.00176797639594804,-0.0064148800043501,-0.00961155371969145,-0.000681693741965014,0.00471125504894732,0.00656632821354608,0.00888365823799237,0.00727848340610122,-0.00481101931887085,-0.00751070137770886,0.0026200932255904,0.00742086659539396,-0.000361917300316116,0.000462419908521258,0.000312215605567309,0.0030460126948619,-0.01401283432315,0.00844640214267642,0.0122304909805899,0.0119618821682539,0.0102792055828994,0.00461194563362304,0.00240579214387524,-0.00404593338723624,0.0089938487984723,-0.00486332402516068,-0.0023122760714645,0.00208104852136847,0.0054540310279782,0.00536202002739506,-0.00441803714527612,-0.00622290884979821,0.000504120529030632,0.00584106494294522,0.00864807336755264,0.00274963737679782,-0.00751203802807072,-0.00518830741744755,-0.00983361178835396,-0.00786425896757178,-0.0130457557394876,-0.00759266879597938,-0.00146794786937574,-0.00944049452138489,0.000191050771495922,0.00934584769940126,0.0114975067372399,-0.0112910200810799,0.00666789198090058,0.010603244527876,0.00172229738032087,0.00209434096814401,0.00101814679148222,-0.0100636748943268,-0.0126911098458165,-0.0126035785441028,-0.0131618622487372,-0.0107182459448659,0.0132177441961167,0.0127870673355981,0.0124613155738731,0.00586108201233061,-0.00567457865472546,-0.00259678941291872,0.00097098733284247,0.00477572034512707,-0.0053687262813024,0.010558033814743,-0.00533272719120831,0.0034971724560077,0.00977860119121892,-0.0105559996627803,-0.0073816461685249,0.000647908072967396,-0.010097722450025,-0.0044125742344481,0.00396462656489216,-0.00918989917826124,-0.00272113073190236,0.00362156096399917,0.00895256122442217,-0.00844469269994159,-0.0027876715688098,-0.00768349695875374,-0.00238046976965109,-0.00659921739969461,-0.00588884473669556,-0.00467617173162525,-0.0037050895675447,0.000607425827070452,0.00486810290977447,0.00769140978168766,0.00765317687229081,0.00502080152052808,-0.00790470868548958,-0.00603666120585995,-0.00202475218858613,0.00701385959925283,0.00263078031600712,0.00447073299903042,0.000697398691525998,-0.00081136847805253,-0.00349088031104685,0.000359961420352673,-0.0025623064208737,0.0064318463652305,0.00698380188009982,0.006434438684863,0.00662535265948976,-0.00111257178931766,-0.00441375539664831,-0.00645685795930175,-0.00671613328223351,-0.00516483784441941,-0.00414318467250358,-0.00108009248331393,-0.00351227570807811,-0.00514374535831001,-0.00583054001605294,-0.000572711903611401,0.00197856317928914,0.00410374085843408,0.00549346327889243,0.00575001698667247,-0.00540696836857082,-0.00407571946540421,-0.00217536441125086,4.89666876836149E-005,0.00552077416621986,0.00514629398104684,0.00384705672658286,0.00194945666269121,-0.000216882517765153,-0.00224653860749918,-0.00388755376456963,-0.00506223704614028,-0.00557629442563571,0.00530992223009894,-0.0044886105484315,0.00515382210350332,0.00401580748004631,0.00219311927947353,0.00530613836186337,0.00425898151742291,0.00242703822303862,-0.00498800005613951,0.00399751641923913,0.00221379128386589,8.65163745761265E-005,0.00423433635349166,0.00280460226966999,0.0011063830180671,-0.000679849222052248,-0.00111108463921392,-0.00334384256325184,-0.00407471225297084,-0.0011870256664994,-0.00258656214513826,-0.0038413050702318,-0.00444617934071941,-0.00452395818695086,-0.0038343203349102,0.00396062518113129,0.00324958444999497,0.00218952075647508,0.000915764764401381,-0.000421247684317074,-0.00156274802958128,0.00206861836546522,0.00107438186322065,-3.14438115040235E-005,-0.00109998739728531,-0.00203198274751902,-0.00279787116549482,-0.0016774365075907,0.00348731861010648,0.000802095493927288,-0.000432129833511616,-0.00385425802800482,-0.00327754674534875,-0.00244970356230128,-0.0035921147676675,0.00357700874927573,0.0021899519956044,0.00284351995929628,0.00169886050049083,0.000831427018339597,-0.000625246750598186,0.000246906212622077,-0.00047049433298783,-0.00125454654830307,-0.00267416550017969,-0.00212224293021928,-0.00293985077601392,-0.000667423582856192,0.000134258564504808,0.000932007494594287,0.00163612579945254,0.0022139865853125,0.00179506310402537,0.00282848041716262,0.00292950968800018,-0.000172289794633503,-0.000833327919287468,-0.00275649969809803,-0.00117375209852157,-0.00174869969676313,-0.00217046964323169,-0.000688684878133779,-0.00234410565380916,-0.00219694528414781,-0.0019337003892647,0.00144769661915757,0.00163804169543214,0.00174965018409853,0.00177988516129363,0.0017913296645306,0.0017918450289182,-6.37473058527961E-005,-0.000270952199707395,-0.000442113797440183,-0.000590481403485892,-0.000724710560909625,-0.00114823632094405,-0.00101671368760099,-0.00101500437655525,-0.00106609308596802,-0.00109874975424316,-0.0011341606859135,0.0011697759023626,0.00127672807731973,0.00132599357062675,0.00129995770518259,0.00127760069169352,0.00119334171165137,0.00105453799487546,0.000929321263341389,0.000833631909890955,0.000635949345695743,-0.000690337419573172,-0.000616688145873022,0.000677774523680502,0.000659500758135209,-0.000235023640181571,0.000138916425861256,-0.000623394348012764,-0.000581574141139158,7.73868361418532E-005,8.79014256826342E-005,9.02975951314489E-005,8.87562104741186E-005,8.16370424455172E-005,-8.5070348422891E-005,-6.46677400486359E-005,-3.88559156348137E-005,-8.30352418924249E-006,8.50314838884779E-006,2.5026057396681E-005,0.000160772207711891,8.70912286893421E-005,-0.000287775742332489,0.000287149424715936,0.000433104744441903,0.0005696446394372,-0.000155567172982632,-0.000316617136019424,-0.000251202245253845,-0.000475551955408456,0.000137700702343526,7.68753470195106E-005,4.37339153185011E-006,-8.69348169681487E-005,-5.61161422305755E-005,-0.00017938066010513,0.00129074170643287,0.000414590887209185,0.00138101733209193,0.00135464568226346,0.00103892942198511,0.00123173231942794,-0.00148393556277306,-0.00172886423579115,-0.00183791292250921,-0.00014678824150012,-0.00209360146252949,-0.00205020264626468,-0.000795422412432725,-0.00116269246090741,-0.00152616457865782,-0.00186908001001141,-0.00217269023532138,0.000762166336068312,0.00278076078040571,0.00283992279916201,-0.0027398127384271,-0.00173862727694047,0.00202291969353979,0.00143679185895889,0.000701077035898483,0.00357447749163464,0.00351178853907074,-0.00293266000687111,-0.00324904896553853,0.00102320305735215,-0.000712074233365854,-0.00199825172964283,-0.00316489745553571,-0.00438840134083407,0.00010319566560383,-0.00437130980989789,-0.00295496894444853,-0.0014701225200329,-0.00203507373976205,0.00273473125991811,0.000818314767108309,-0.0031079195276582,-0.00252065433559216,-0.00389309371331865,-0.00422332672770688,-0.00425433165746711,-0.00123254057519493,0.0037054061512128,-0.00503762294822097,0.00444023918792665,-0.00578326431652703,-0.00563103207481478,-0.00522865522101023,0.00542800169158348,-0.00373900576344934,-0.00169130830655328,0.000762499910631013,-0.00445780884293702,-0.00599617086625457,-0.00351082897391575,0.00437569926645223,0.0036520500483173,-0.000935319283754812,0.000970286893400207,0.00244842637234749,0.00135203996210401,0.00286786267385898,0.0041229243040987,-0.00652935728875921,-0.00280784764906578,0.00301955535593065,-0.000397874865611772,0.00603253866252326,0.00360022098548417,0.00592041148290172,0.000313879291102012,0.00341433182008243,0.00293656357553735,0.0020990054342818,0.00383116415559764,0.00354574513796258,0.00315570241661737,0.00333856619958982,-0.00644493626372882,0.00545670856077953,0.00738601704970076,-0.00763796715143088,0.00368565574042939,-0.000986847294992745,-0.00539698170623481,-0.00784806563203007,-0.00731337745485638,-0.00377497514149675,0.00112640081302018,0.00686663228317208,0.00125159943350408,0.00445245810543997,-0.00501380803612015,-0.00358418119879193,-0.00126714963144136,-0.00053172912634399,0.00471053899068734,0.000392069164999371,-0.00144491589310024,0.00226012593531515,-0.00547007294571181,0.00528203285404569,0.00663508059916251,0.00632439769599965,-0.0027685850360985,-0.00833262822274999,0.00169012124127151,-0.00604755042546276,-0.00557855839648652,-0.00697077336841134,-0.006232723902985,0.00269925422221113,-0.00110178453819457,0.00248992793521881,0.00176926628224438,0.00503447297463732,-0.0068556509193218,-0.00721908323088193,-0.0077503704044887,0.000456826035004052,-0.00409296287507326,0.000300871848473185,0.00748033868727134,0.0056427071959325,0.00597660793499932,-0.00306063286355825,-0.00106314980891501,0.00185368252288256,0.00438493930263363,0.00593502316672953,0.00611937610245419,-0.000303344738022216,-0.00319130266318735,-0.00537554857829583,-0.00653951114055905,-0.005994058216539,0.00160005761286844,0.00435637603894432,0.00605202335724292,-0.00632778478219615,-0.00099440612695054,0.00563581682302664,0.00704602299462423,-0.000857770362223449,-0.00823690894520835,-0.008629498461492,0.000641047186323096,-0.00191660368008375,-0.00427376201537337,-0.0057445311523718,-0.00990065577048346,-0.00977322929888909,0.00488536641663528,0.00627198571244445,-0.00833825983836622,-0.00542872710675241,-0.00280814643603431,0.000531587778214299,-0.00336289729582064,-0.0068520847818013,-0.00121149306075388,-0.00682100761267809,-0.00556735897689004,0.00320903451798513,-0.0063804352460649,-0.0103254861432049,0.0120056417563182,0.00483014901669046,0.00160771980854233,-0.00295664314900329,-0.00179951230295954,0.00467731284332022,0.00818500028339603,0.00778741137573675,0.00912810875312977,-0.00790384111834492,-0.00281248618466523,-0.00524545341155416,0.000862886994618874,0.010179463544592,-0.00685656571919403,-0.0112826385583206,-0.013449873732409,-0.00546482959227995,-0.00395911902567932,-0.00163819868203561,0.00103034987610114,0.00350152265616819,0.00526426289012472,0.00594800144599976,0.00540187841506038,0.00372954516143007,0.00127121547411882,-0.00146438866909102,-0.00390479623674321,-0.00553379129538864,-0.00600148104815824,-0.00520073165919913,-0.00329301530033927,-0.000677233455125327,0.00209282566300589,0.00442545309479288,0.00581779385667904,0.00596514068687788,0.00482878339751853,0.00264706934036694,-0.000113557582656203,-0.00285772682362833,-0.00498953636823891,-0.00604243282067386,-0.00578218720666707,-0.00425999553092906,-0.00202800592561118,0.00118443304517719,0.0041442712521299,0.00620084708175345,0.00613517346686687,0.00540771838730341,0.00348817352115987,0.000796602111633883,-0.00207475707550909,-0.00449184715874681,-0.00591910396490129,-0.00603863426652299,-0.00482155386959646,-0.00253536493349326,0.000314594176301297,0.00309684290046907,0.00519387893084814,0.00613955830878072,0.00572305565555834,0.00403611436583508,0.00145293130709383,-0.00145293130709383,-0.00403611436583508,-0.00572305565555834,-0.00613955830878072,-0.00519387893084814,-0.00309684290046907,-0.000314594176301297,0.00253536493349326,0.00482155386959646,0.00603863426652299,0.00591910396490129,0.00449184715874681,0.00207475707550909,-0.000796602111633883,-0.00348817352115987,-0.00540771838730341,-0.00613517346686687,-0.00551424782245289,-0.00368539001514947,-0.00105328478782845,0.0018034516051489,0.00425999553092906,0.00578218720666707,0.00604243282067386,0.00498953636823891,0.00285772682362833,0.000113557582656204,-0.00264706934036694,-0.00482878339751853,-0.00596514068687788,-0.00581779385667904,-0.00442545309479288,-0.00209282566300589,0.000677233455125327,0.00329301530033927,0.00520073165919913,0.00600148104815824,0.00553379129538864,0.00390479623674321,0.00146438866909102,-0.00127121547411882,-0.00372954516143007,-0.00540187841506038,-0.00594800144599976,-0.00526426289012472,-0.00350152265616818,-0.00250975424407281,-0.0129159141792759,-0.0102479935839989,0.00270559708196579,0.0128850613010626,0.00507180332728408,0.00327350320238424,0.000832802150889636,-0.0102263745948801,0.00235378251201729,0.0125582513335844,0.0104587191283206,-0.00178432238332184,-0.0122283817731548,-0.0108346674485205,0.000936788050391486,0.0117392967856005,0.0113187928502194,0.00568753803042533,0.00505005523243073,0.00346868862390308,0.00125134362091181,-0.00118114250184995,-0.00337572802578665,-0.00493171398014391,-0.00463578198558388,-0.00277940443989497,0.00759893095284856,0.00576180015734802,0.00518508272608647,-0.00456599924211038,0.00747687994674357,0.010292636582631,0.00350122437010994,0.0062196993411269,0.00709204230870663,0.00589397016952453,-0.00170675631733814,-0.00386385600915552,-0.00512403203565844,-0.00378725806388223,-0.00493432892496899,-0.00374799986103317,-0.00196474275244789,0.000116192319623525,0.00215531127057653,0.00382854197524871,0.00487830476990959,0.00515190326635112,0.00544766119435006,0.00423471743038863,0.00127853337304613,-0.00115116508817826,0.00521626157840756,0.00539890489083837,-0.0108093251315631,-0.00220826567539922,-9.24192844437757E-005,-0.00644658160932512,-0.00622491913736754,0.00987780861420142,0.00693172293777318,-4.83464641727708E-005,0.00810431650993659,0.0100245824132741,0.00651017865676162,-0.000248941960064243,0.00645454985627541,0.00928049293904892,0.0070969879337043,0.00108461680579212,-0.00433182783700863,-0.00708869597034555,0.0085908932229241,0.00970936887980294,0.00186496591963099,0.00866679259189061,0.00422776446477087,0.00727512339008373,0.00904008197507683,0.00573296699510938,7.03542368772351E-005,-0.000646288594113514,-0.000766417596718717,0.00501529103831834,0.00847127727051955,0.00796356053025554,0.00388953683256673,-0.00464628681512208,0.00108989950064587,0.00646006741413935,0.00883525596017508,0.00737397407267489,0.00267937918918735,-0.0030900967947043,-0.00686218395607,-0.00286831418255048,-0.00749779720402497,-0.0087876421183223,0.00869062937411254,0.00602645437871673,0.000828012431914895,-0.00455175831209077,0.00500454065655522,-0.00114823662257603,-0.003515093403335,0.0020453242065849,0.00311514903239973,-0.000449207614685129,-0.00139370701958473,-0.00221042376179592,-0.00284433159543976,-0.00325718409340565,-0.0034290399101519,-0.00335840271830871,-0.00306091590625327,-0.00256693079195597,-0.0019182588913431,-0.00116438597556482,-0.000358571567776018,0.00044607380256879,0.00119993573275205,0.00185987801550478">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="2" dstpinname="X">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Y">
   </LINK>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3750" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Single Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.11">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="XYZ" dstnodeid="31" dstpinname="To">
   </LINK>
   <LINK srcnodeid="3" srcpinname="XYZ" dstnodeid="31" dstpinname="From">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="300" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="-0.07">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="29" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="780" top="1020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="1020" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.24">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="40" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="40" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="1170" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="|0.21351,0.21351,0.21351,1.00000|">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2295" top="570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="2280" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="618">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="1245" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="618">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3045" top="705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="618">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="1215" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="48" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="43" dstpinname="Input">
   </LINK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="195" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" visible="1" values="1024">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1" slicecount="1" values="0.603515625">
   </PIN>
   <PIN pinname="Resolution Y">
   </PIN>
   <PIN pinname="Resolution X">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.27">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Transform Out" dstnodeid="41" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="41" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3120" top="0" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3105" top="2505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3105" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.603515625">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Cycles">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Cycles">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1200" top="510" width="375" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1200" top="510" width="375" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="rot">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1785" top="180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rotate">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Rotate">
   </LINK>
   <NODE systemname="Axis (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Axis (DX9).v4p" nodename="Axis (DX9)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="2310" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Layer" dstnodeid="29" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="3360" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.21">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Transform Out" dstnodeid="54" dstpinname="Transform">
   </LINK>
   </PATCH>